<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sale Alert!</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {

      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;

    }

    /* g-mail blue links */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height:
        inherit;

    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table,
    td {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      .mobile {
        width: 100% !important;

      }

      .mobile-img {
        width: 100px !important;
        max-width: 100px !important;
        margin: 0 auto !important;
        padding-top: 20px !important;
      }

      .mobile-title {
        text-align: center !important;
        max-width: 320px !important;
        margin: 0px auto !important;
        font-size: 22px !important;
      }

      .p-mobile {
        text-align: center !important;
        width: 320px !important;
        margin: 0px auto !important;
        padding-bottom: 10px !important;
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body bgcolor="#101010" style="margin:0px !important; padding:0px !important">

  <table bgcolor="#101010" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <!--  600 width container -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
          class="mobile">
          <tr>
            <td height="40px">&nbsp;</td>
          </tr>
          <tr>
            <!--  header start -->
            <td align="center">
              <img src="https://www.mcafee.com/content/dam/email/retention/MCAFEE_H_RGB_1C_RED.png" alt="" width="140">
            </td>
          </tr>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
          <tr>
          <tr>
            <td align="center">
              <h1
                style="padding:0px 0px 12px 0px;margin:18px 80px 18px 80px;font-family:sans-serif;font-size:34px;color:#434343;font-weight:bold;text-transform:capitalize;line-height:40px;"
                class="mobile-title">
                the holiday security sale starts now</h1>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family:sans-serif;font-size:18px;color:#434343;text-transform:capitalize;line-height:26px;width:500px"
                class="p-mobile">
                Give the gift of cyber-security during the holidays. Keep your data, identity, and privacy safer with
                these McAfee protection savings.</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p
                style="font-family:sans-serif;font-weight:bold;font-size:20px;margin:0px;line-height:28px;text-transform:capitalize">
                Limited
                Time Offer. <br>
                Sale Ends 24/12</p>
            </td>
          </tr>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <a href="#"
                style="font-family:sans-serif;font-size:18px;color:#ffffff;background: #c02026; border-radius: 4px; -webkit-border-radius:4px; border-top:16px solid #c02026;border-bottom:16px solid #c02026;border-right:60px solid #c02026;border-left:60px solid #c02026;display: inline-block;text-decoration: none;text-transform: capitalize">save
                on your safety</a>
            </td>
          </tr>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
          <!-- end header section -->

          <!--  banner section -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center">
                    <img src="https://www.mcafee.com/content/dam/email/retention/Holiday-gap/hero-image-1.png" alt=""
                      width="600" style="width:100%;max-width:100%;min-width:200px;border:none">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end banner section -->

          <!--  security tips section 1 -->
          <tr>
            <td align="center">
              <table bgcolor="#eeeff1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:20px 0px">
                    <h2 style="font-family:sans-serif;font-size:24px;text-transform:capitalize">holiday shopping
                      security tips</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center" style="padding:10px 0px 10px 0px">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                            class="mobile">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td>
                                      <h3
                                        style="font-family:sans-serif;font-size:20px;text-transform: capitalize;margin:0px;padding-bottom:10px;margin:0px 0px 0px 40px"
                                        class="mobile-title">
                                        look
                                        for the lock icon</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin:0px;font-family:sans-serif;width:280px;font-size:16px;line-height:22px;text-align: left;font-weight:lighter;margin:0px 0px 0px 40px"
                                        class="p-mobile">
                                        Secure
                                        websites have a padlock
                                        icon next to the
                                        web
                                        address.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="33%" class="mobile">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <img
                                      src="https://www.mcafee.com/content/dam/email/retention/Holiday-gap/lock_icon.png"
                                      alt="" class="mobile-img">
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:20px 0px 20px 0px">
                          <div style="border-top:1px solid #999999;width:85%">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--  end tips section 1-->


              <!--  tips section 2 -->
          <tr>
            <td>
              <table bgcolor="#eeeff1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:10px 0px 10px 0px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <h3 style="font-family:sans-serif;font-size:20px;text-transform:
                                  capitalize;margin:0px 0px 0px 40px;padding-bottom:10px" class="mobile-title">
                                  Does It Look Legit?
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin:0px;font-family:sans-serif;width:320px;font-size:16px;line-height:22px;text-align:
                                  left;font-weight:lighter;margin:0px 0px 0px 40px" class="p-mobile">
                                  Real retailers have professional looking sites. Avoid sites that look shoddy.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%"
                      class="mobile">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <img
                                src="https://www.mcafee.com/content/dam/email/retention/Holiday-gap/look_legit_icon.png"
                                alt="" class="mobile-img">
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:20px 0px 20px 0px">
                    <div style="border-top:1px solid #999999;width:85%">&nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end tips section 2-->

          <!--  tips section 3 -->
          <tr>
            <td>
              <table bgcolor="#eeeff1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center" style="padding:10px 0px 10px 0px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <h3 style="font-family:sans-serif;font-size:20px;text-transform:
                                  capitalize;margin:0px 0px 0px 40px;padding-bottom:10px" class="mobile-title">
                                  Ask the internet
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin:0px;font-family:sans-serif;width:320px;font-size:16px;line-height:22px;text-align:
                                  left;font-weight:lighter;margin:0px 0px 0px 40px" class="p-mobile">
                                  If you’re unsure about a product or retailer, read reviews on trusted websites for
                                  confirmation.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%"
                      class="mobile">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <img
                                src="https://www.mcafee.com/content/dam/email/retention/Holiday-gap/ask_internet_icon.png"
                                alt="" class="mobile-img">
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end tips section 3 -->
          <tr>
            <td style="padding:30px 0px">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" class="mobile">
                <tr>
                  <td style="padding:0px 0px 10px 20px">
                    <p
                      style="margin:2px;font-size:13px;color:#53565a;text-transform: capitalize;line-height: 24px;text-align: left">
                      Make
                      sure you receive
                      our messages. Add
                      info@protect.mcafee.com
                      to your address book.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 10px 20px">
                    <p
                      style="margin:2px;font-size:13px;color:#53565a;text-transform: capitalize;line-height: 22px;text-align: left">
                      Please do not reply to
                      this email. This email was sent from a notification-only address that
                      cannot accept incoming email. For support related questions, go here.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0px 0px 0px 20px">
                    <p>
                      <a href="#"
                        style="font-family:sans-serif;font-size:14px;color:red;text-transform:capitalize;">eula</a>
                      <a href="#"
                        style="font-family:sans-serif;font-size:14px;color:red;text-transform:capitalize;margin-left:10px">my
                        account</a>
                      <a href="#"
                        style="font-family:sans-serif;font-size:14px;color:red;text-transform:capitalize;margin-left:10px">unsubscribe</a>
                      <a href="#"
                        style="font-family:sans-serif;font-size:14px;color:red;text-transform:capitalize;margin-left:10px">privacy
                        notice</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </td>
    </tr>



  </table><!--  end 600 width container -->
  </td>
  </tr>
  </table>

</body>

</html>